---
#Plugin By. AnjayMabar Untuk SansTeam
#Follow My Instagram Account @setyaone_agus
#Follow My Github Account github.com/PedhotNoob

#Salam SansGame14, Dantod

########################
#Atur Tombol
########################

#Gunakan "§" Untuk Perwarnaan
#Gunakan "\n" Untuk Line Baru

#Form Title RankInfoUI
Title: "§e§lRank List"

#Form RankInfoUI Content
Content: "§aPilih Kategory"

#Form RankInfoUI Keluar
Keluar: "§cKeluar\n§fTap To Exit"

#Form RankInfoUI Kembali
Kembali: "§cKembali\n§fTap To Exit"

########################
#Atur Nama Rank
########################

#Form RankInfoUI RankSatu Category
Nama-RankSatu: "§bRankSatu\n§fTap To Exit"

#Form RankInfoUI RankDua Category
Nama-RankDua: "§bRankDua\n§fTap To Exit"

#Form RankInfoUI RankTiga Category
Nama-RankTiga: "§bRankTiga\n§fTap To Exit"

#Form RankInfoUI RankEmpat Category
Nama-RankEmpat: "§bRankEmpat\n§fTap To Exit"

#Form RankInfoUI RankSatu Category
Nama-RankLima: "§bRankLima\n§fTap To Exit"

#Form RankInfoUI RankDua Category
Nama-RankEnam: "§bRankEnam\n§fTap To Exit"

#Form RankInfoUI RankTiga Category
Nama-RankTujuh: "§bRankTujuh\n§fTap To Exit"

#Form RankInfoUI RankEmpat Category
Nama-RankDelapan: "§bRankDelapan\n§fTap To Exit"

########################
#Atur Info Rank
########################

#Form RankInfoUI Info RankSatu
Info-RankSatu: "RankSatu Info\nPlugin By AnjayMabar Untuk SansTeam"

#Form RankInfoUI Info RankDua
Info-RankDua: "RankDua Info\nPlugin By AnjayMabar Untuk SansTeam"

#Form RankInfoUI Info RankTiga
Info-RankTiga: "RankTiga Info\nPlugin By AnjayMabar Untuk SansTeam"

#Form RankInfoUI Info RankEmpat
Info-RankEmpat: "RankEmpat Info\nPlugin By AnjayMabar Untuk SansTeam"

#Form RankInfoUI Info RankLima
Info-RankLima: "RankLima Info\nPlugin By AnjayMabar Untuk SansTeam"

#Form RankInfoUI Info RankEnam
Info-RankEnam: "RankEnam Info\nPlugin By AnjayMabar Untuk SansTeam"

#Form RankInfoUI Info RankTujuh
Info-RankTujuh: "RankTujuh Info\nPlugin By AnjayMabar Untuk SansTeam"

#Form RankInfoUI Info RankDelapan
Info-RankDelapan: "RankDelapan Info\nPlugin By AnjayMabar Untuk SansTeam"
...
